Whole_Program ws infinity 34.118646
Whole_Program ws 2 0.907452
Whole_Program ws 3 0.880295
Whole_Program ws 4 0.867317
Whole_Program ws 5 0.859713
Whole_Program ws 6 0.854717
Whole_Program ws 7 0.851184
Whole_Program ws 8 0.848553
Whole_Program ws 9 0.846518
Whole_Program ws 10 0.844897
Whole_Program ws 11 0.843575
Whole_Program ws 12 0.842477
Whole_Program ws 13 0.841550
Whole_Program ws 14 0.840757
Whole_Program ws 15 0.840071
Whole_Program ws 16 0.839472
Cilk_Parallel_Region(s) ws infinity 87.234068
Cilk_Parallel_Region(s) ws 2 0.911222
Cilk_Parallel_Region(s) ws 3 0.885032
Cilk_Parallel_Region(s) ws 4 0.872493
Cilk_Parallel_Region(s) ws 5 0.865139
Cilk_Parallel_Region(s) ws 6 0.860305
Cilk_Parallel_Region(s) ws 7 0.856885
Cilk_Parallel_Region(s) ws 8 0.854337
Cilk_Parallel_Region(s) ws 9 0.852367
Cilk_Parallel_Region(s) ws 10 0.850797
Cilk_Parallel_Region(s) ws 11 0.849516
Cilk_Parallel_Region(s) ws 12 0.848452
Cilk_Parallel_Region(s) ws 13 0.847554
Cilk_Parallel_Region(s) ws 14 0.846786
Cilk_Parallel_Region(s) ws 15 0.846121
Cilk_Parallel_Region(s) ws 16 0.845540
